
<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>编码者言</title>
        <!-- 2013-06-15 Sat 23:47 -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="generator" content="Org-mode"/>
        <meta name="author" content="Yu Yang"/>

        <link rel="shortcut icon" href="static/img/favicon.ico" />
        <link rel="stylesheet" type="text/css" href="static/css/main.css"/>
        <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed" />
        <style type="text/css" media="screen">
         .sns-icon {
             position: relative;
             border-radius: 13px;
             margin: 0 30px 60px;
             width: 70px;
             height: 70px;
             float: left;

             -webkit-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, .5), inset 0 1px 0 rgba(255, 255, 255, .6);
             -moz-box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, .5), inset 0 1px 0 rgba(255, 255, 255, .6);
             box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.35), inset 0 -1px 0 rgba(0, 0, 0, .5), inset 0 1px 0 rgba(255, 255, 255, .6);

             -webkit-transition: 1s;
             -moz-transition: 1s;
             transition: 1s;

             -webkit-border-radius: 12px;
             -moz-border-radius: 12px;
             border-radius: 12px;

             -webkit-filter: blur(0) grayscale(0.2);
             -webkit-transform: translateZ(0);
         }

         .sns-icon:hover {
             -webkit-filter: none;
             -webkit-animation: sns-icon-hover 100ms linear .8s infinite alternate;
             -moz-animation: sns-icon-hover 100ms linear .8s infinite alternate;
             animation: sns-icon-hover 100ms linear .8s infinite alternate;
         }

         .sns-icon:before {
             position: absolute;
             content: ' ';
             width: 100%;
             height: 50%;
             top: 0;
             left: 0;

             -webkit-border-radius: 13px;
             -moz-border-radius: 13px;
             border-radius: 13px;

             -webkit-transition: 1s;
             -moz-transition: 1s;
             transition: 1s;

             background: -moz-linear-gradient(top, rgba(255,255,255,0.7) 0%, rgba(255,255,255,.1) 100%);
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.7)), color-stop(100%,rgba(255,255,255,.1)));
             background: linear-gradient(top, rgba(255,255,255,0.7) 0%,rgba(255,255,255,.1) 100%);
         }
         .sns-icon:hover:before {
             height: 0;

             -webkit-transition: 1s;
             -moz-transition: 1s;
             transition: 1s;

             background: -moz-linear-gradient(top, rgba(255,255,255,0.3) 0%, rgba(255,255,255,.1) 100%);
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.3)), color-stop(100%,rgba(255,255,255,.1)));
             background: linear-gradient(top, rgba(255,255,255,0.3) 0%,rgba(255,255,255,.1) 100%);}

         .sns-icon:after {
             position: absolute;
             content: ' ';
             width: 100%;
             height: 30px;
             bottom: -31px;
             left: 0;

             -webkit-border-top-left-radius: 13px;
             -webkit-border-top-right-radius: 13px;
             -moz-border-radius-topleft: 13px;
             -moz-border-radius-topright: 13px;
             border-top-left-radius: 13px;
             border-top-right-radius: 13px;

             background: -moz-linear-gradient(top, rgba(230,230,230,.3) 0%, rgba(230,230,230,0) 100%);
             background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(230,230,230,.3)), color-stop(100%,rgba(230,230,230,0)));
             background: linear-gradient(top, rgba(230,230,230,.3) 0%,rgba(230,230,230,0) 100%);
         }
         .sns-icon img {
             width: 70px;
             height: 70px;
             -webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, color-stop(30%,rgba(255, 255, 255, 0.0)), color-stop(80%,rgba(255, 255, 255, 0.1)), color-stop(100%,rgba(255, 255, 255, .3)));
         }

         @keyframes sns-icon-hover {
             0% {
                 -webkit-transform: scale(1.1) rotate(3deg) translateX(-2px);
                 transform: scale(1.1) rotate(3deg) translateX(-2px);
             }
             100% {
                 -webkit-transform: scale(1.1) rotate(-3deg) translateX(2px);
                 transform: scale(1.1) rotate(-3deg) translateX(2px);
             }
         }
        </style>

    </head>
    <body>
        <div id="header">
            <div class="inner">
                <h1 id="site-title"><a href="/"> 编码者言 </a></h1>
                <div>
                    <a href="###" id="site-nav-btn">菜单</a>
                    <ul id="site-nav" class="vertical-nav mobi-hid">
                        <li> <a href="/">Home</a></li>
                        <li class="current-page"> <a href="/about.html">About</a></li>
                        <li> <a href="/tags.html">Tags</a></li>
                        <li> <a href="/rss.xml">RSS</a></li>
                    </ul>

                    <form id="site-search" method="get" action="https://google.com/search">
                        <input type="hidden" name="q" value="site:yuyang0.github.io" />
                        <input type="text" name="q" placeholder="Search..." />
                        <button class="btn-search" type="submit">Search</button>
                    </form>
                    <div style="clear:both;"> </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <div id="content">
            <p>一个最不愿做俗人的俗人。</p>
            <p>程序员,emacs脑残粉，喜欢python，scheme，喜欢简洁，一致的东西，讨厌各种dirty与不一致，讨厌php。</p>
            <p>穷则 just for 饭，富则 just for fun.</p>
            <p>人生最重要的两件事是睡觉和思考人生。</p>
            <h3>我的联系方式</h3>
            <div id="contact">
                <ul class="vertical-nav sns">
                    <li>
                        <a href="mailto: yyangplus@NOSPAM.gmail.com">
                            <div class="sns-icon">
                                <img src="static/img/email.png" />
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/yuyang0" target="_blank">
                            <div class="sns-icon">
                                <img src="static/img/github.png" />
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.douban.com/people/yangyu00" target="_blank">
                            <div class="sns-icon">
                                <img src="static/img/douban.png" />
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://t.me/yuyang" target="_blank">
                            <div class="sns-icon">
                                <img src="static/img/telegram.png" />
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="postamble" class="status">
            <div id="disqus_comment">
                <div id="disqus_thread"></div>
                <script>
                 /**
                  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
                  */

                 var disqus_config = function () {
                     var url_path = window.location.pathname;
                     var disqus_identifier = url_path.substring(url_path.lastIndexOf('/')+1);
                     disqus_identifier? disqus_identifier: 'index';

                     var full_url = window.location.href.replace(/^http:/, 'https:');
                     this.page.url = full_url;
                     this.page.identifier = disqus_identifier;
                     // this.page.title = document.title;
                 };

                 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
                     var d = document, s = d.createElement('script');

                     s.src = '//yuyang.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!

                     s.setAttribute('data-timestamp', +new Date());
                     (d.head || d.body).appendChild(s);
                 })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </div>

            <!-- begin footer -->
            <div id="footer">
                <ul class="links vertical-nav">
                    <li><a href="/sitemap.xml">Sitemap</a></li>
                    <li><a href="/atom.xml">RSS</a></li>
                    <li><a href="/about.html">About Me</a></li>
                    <li><a class="back-to-top" href="#">Back to Top</a></li>
                </ul>
                <span>© 2013 Yu Yang's Blog, Created by org-mode and dropbox</span>
                <a href="#" class="back-to-top" id="fixed-back-to-top" ></a>
            </div>
            <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
            <script type="text/javascript">
	           !window.jQuery && document.write('<script src="static/js/jquery-2.0.0.min.js"');
	          </script>
            <script type="text/javascript" src="static/js/custom.js"></script>
            <!-- end footer -->
        </div>
    </body>
</html>
